!------------------------------------------------------------------------------
! Input file for MC_SMS_SINGLE 					
!------------------------------------------------------------------------------
     100000	Monte-Carlo trials
     5800	Spectrometer momentum (in MeV/c)
     12.5	Spectrometer angle (in degrees)C
    -40.0	M.C. DP/P  down limit 
     60.0	M.C. DP/P  up   limit 
    -55.0	M.C. Theta ( dy/dz) down limit (mr)
     55.0	M.C. Theta up limit (mr)
    -50.0	M.C. Phi (dx/dz)  down limit (mr)
     50.0	M.C. Phi up limit (mr)C
     0.0089	Horiz beam spot size in cm (Full width of +/- 3 sigma)
     0.0042	Vert  beam spot size in cm (Full width of +/- 3 sigma)
     40.  	Length of target (Full width, cm)
     0.0        Raster half-width x (cm)
     0.0        Raster half-width y (cm)
     100.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     100.0	ZTGT  reconstruction cut (Half width in cm)
     44947	one radiation length of target material (in cm)
     0.0        Beam x offset (cm)  +x = beam left
     0.0        Beam y offset (cm)  +y = up
     0.0        Target z offset (cm)+z = downstream
     0.0        Spectrometer x offset (cm) +x = down
     0.0        Spectrometer y offset (cm)
     0.0        Spectrometer z offset (cm)
     0.0        Spectrometer xp offset (mr)
     0.0        Spectrometer yp offset (mr)
     0	particle identification :e=0, p=1, d=2, pi=3, ka=4
     1	flag for using aerogel in the SHMS
     1	flag for multiple scattering
     1	flag for wire chamber smearing
     1	flag for including 1st cerenkov ( 1 = true)
     0	flag for for vacuum pipe or helium bag to replace  1st cerenkov ( 1= vac pipe)
     0	flag for storing all events (including failed events with stop_id > 0)
